{
  "ConnectionStrings": {
    "DefaultConnection": "set-via-env"
  },
  "Jwt": {
    "Issuer": "MedicalCenter",
    "Audience": "MedicalCenter.Client",
    "SecretKey": "change-this-secret-in-production-with-at-least-32-chars",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Seed": {
    "AdminIdentifier": "admin",
    "AdminEmail": "admin@medicalcenter.local",
    "AdminSecret": "set-via-env"
  },
  "WhatsApp": {
    "WebhookVerifyToken": "change-this-webhook-token",
    "DispatchInternalSecret": "change-this-dispatch-secret",
    "Provider": "meta",
    "ProviderFallback": "none",
    "KapsoBaseUrl": "https://api.kapso.ai/meta/whatsapp",
    "DefaultLanguageCode": "es_AR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "RateLimiting": {
    "AuthPermitLimit": 5,
    "AuthWindowSeconds": 60,
    "GeneralPermitLimit": 100,
    "GeneralWindowSeconds": 60,
    "WebhookPermitLimit": 1000,
    "WebhookWindowSeconds": 60
  },
  "ApiKey": {
    "Key": "change-this-api-key-in-production"
  },
  "R2": {
    "AccountId": "set-via-env",
    "AccessKeyId": "set-via-env",
    "SecretAccessKey": "set-via-env",
    "Bucket": "medicalcenter-imports-dev",
    "Endpoint": "https://set-account-id.r2.cloudflarestorage.com",
    "Region": "auto",
    "PresignTtlSeconds": 300
  },
  "Imports": {
    "MaxFileSizeBytes": 10485760,
    "PresignTtlSeconds": 300,
    "StorageBucket": "medicalcenter-imports-dev",
    "StorageProvider": "r2"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "mc",
    "DefaultTtlMinutes": 60
  },
  "FeatureFlags": {
    "enhanced_notifications": false,
    "whatsapp_enabled": true,
    "export_enabled": true,
    "import_enabled": true,
    "redis_caching_enabled": true
  }
}
